<html>
	<head>
		<title>order delevry form</title>
	</head>
	<body>
			<h2 align="center">Order delevry tracking</h2>
			<h3 align="center">trace your order</h3><br><br>
			<h2>Personal Information</h2>
		<table width="100%" height="0%" border="0px">
			<tr>
				<td><label for="name">Name</label></td>
				<td><input type="text" id="name" name="name"></td>
			</tr>
			<tr>
				<td><label for="email">Email</label></td>
				<td><input type="email" id="email" name="email"></td>
			</tr>
			<tr>
				<td><label for="number">Contact number</label></td>
				<td><input type="number" id="number" name="number"></td>
			</tr>
			<tr>
				<td></td>
				<td><font size="2">As per your order.</font></td>
			</tr><br>
			<th align="left">Order Information</th>
			<tr>
				<td><label for="orderid">Order ID</td>
				<td><input type="number" id="orderid" name="orderid"</td>
			</tr>
			<tr>
				<td><label for="address">Delivery destination</td>
				<td><input type="name"></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td><font size="2">Street Address</font></td>
			</tr>
			<tr>
				<td></td>
				<td><input type="name"></td>
			</tr>
			<tr>
				<td></td>
				<td><font size="2">Address line2</font></td>
			</tr>
			<tr>
				<td></td>
				<td><input type="name"></td>
			</tr>
			<tr>
				<td></td>
				<td><font size="2">City</font></td>
			</tr>
			<tr>
				<td></td>
				<td><input type="name"></td>
			</tr>
			<tr>
				<td></td>
				<td><font size="2">State/Region/province</font></td>
			</tr>
			<tr>
				<td></td>
				<td><input type="number"></td>
			</tr>	
			<tr>
				<td></td>
				<td><font size="2">Postal/Zip Code</font></td>
			</tr>
			<tr>			
				<td></td>
				<td><input type="country"></td>
			</tr>
			<tr>
				<td></td>
				<td><font size="2">country</font></td>
			</tr>
			<tr>
				<td><label for="date">When did you place your order?</label></td>
				<td><input type="date" id="date" name="date"></td>
			</tr>
			<tr>
				<td><label for="submit"></label></td>
				<td><input type="submit" id="submit" name="submit"></td>
			</tr>
		</table>	
			
		
		
		
		
		
		
		
		
		
	</body>
</html>	